# myRetail-ERP

./: .gitignore  README.md  docker-compose.yml  docker4.bash  gitignore  iam-service-deep-dive.md  myRetail-ERP-setup-guide.md  myretail-erp-startup-shutdown-guide.md  package-lock.json  package.json  redis-linkedhashmap-deserialization-checkpoint.md
docs/: angular-erp-codebase.md  auth-sso-oidc-enterprise-guide.md  kafka-enterprise-guide.md  myretail-erp-runbook.md  redis-enterprise-guide.md
erpUI/: README.md  angular.json  package-lock.json  package.json
erpUI/src/: index.html  styles.scss
erpUI/src/app/: app.routes.ts  app.spec.ts
erpUI/src/app/core/guards/: role.guard.ts
erpUI/src/app/core/interceptors/: auth.interceptor.ts
erpUI/src/app/core/models/: user.model.ts
erpUI/src/app/core/services/: auth.service.ts  finance.service.ts  iam.service.ts  inventory.service.ts  order.service.ts  pos.service.ts
erpUI/src/app/features/auth/login/: login.component.ts
erpUI/src/app/features/dashboard/: dashboard.component.ts
erpUI/src/app/features/finance/: finance.route.ts
erpUI/src/app/features/finance/finance-dashboard/: finance-dashboard.component.ts
erpUI/src/app/features/finance/journal-entries/: journal-entries.component.ts
erpUI/src/app/features/finance/ledger/: ledger.component.ts
erpUI/src/app/features/iam/: iam.routes.ts
erpUI/src/app/features/iam/user-list/: user-list.component.ts
erpUI/src/app/features/inventory/: inventory.routes.ts
erpUI/src/app/features/inventory/low-stock/: low-stock.component.ts
erpUI/src/app/features/inventory/product-detail/: product-detail.component.ts
erpUI/src/app/features/orders/: orders.routes.ts
erpUI/src/app/features/pos/: pos.routes.ts
erpUI/src/app/shared/models/: api-response.model.ts  finance.model.ts  inventory.model.ts  order.model.ts  pos.model.ts
erpUI/src/app/shell/header/: header.component.ts
erpUI/src/app/shell/layout/: layout.component.ts
erpUI/src/app/shell/sidebar/: sidebar.component.ts
erpUI/src/environments/: environment.ts
infra/: init-db.sql
services/analytics-service/: pom.xml
services/api-gateway/: pom.xml
services/finance-service/: pom.xml
services/finance-service/src/main/resources/: application.yml
services/hr-service/: pom.xml
services/iam-service/: pom.xml
services/iam-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/pos-service/: pom.xml
services/pos-service/src/main/resources/: application.yml
services/procurement-service/: pom.xml
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/myretailerp/common/dto/: ApiResponse.java
shared/common-lib/src/main/java/com/myretailerp/common/exception/: GlobalExceptionHandler.java
shared/common-lib/src/main/java/com/myretailerp/common/security/: JwtAuthFilter.java  JwtService.java
(+170 files in other folders)
