# ============================================================
# myRetail ERP — .gitignore
# Covers: Java/Spring Boot, Angular, Docker, IDE files
# ============================================================


# ============================================================
# JAVA / MAVEN
# ============================================================

target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

*.class
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

.m2/
*.log
logs/
log/
.reloadtrigger
spring-shell.log


# ============================================================
# ANGULAR / NODE
# ============================================================

node_modules/
erpUI/node_modules/
dist/
erpUI/dist/
tmp/
out-tsc/
.angular/
erpUI/.angular/
coverage/
erpUI/coverage/
*.js.map
*.d.ts.map
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
yarn.lock


# ============================================================
# DOCKER
# ============================================================

docker-volumes/
data/
postgres-data/
redis-data/
kafka-data/
zookeeper-data/


# ============================================================
# IntelliJ IDEA
# ============================================================

.idea/
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/


# ============================================================
# VS Code
# ============================================================

.vscode/*
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/tasks.json
!.vscode/settings.json
!.vscode/mcp.json
*.code-workspace


# ============================================================
# Eclipse
# ============================================================

.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/


# ============================================================
# OS FILES
# ============================================================

.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Thumbs.db
Thumbs.db:encdata
Desktop.ini
$RECYCLE.BIN/
*.lnk
*~


# ============================================================
# SECRETS & SENSITIVE FILES
# ============================================================

application-prod.yml
application-production.yml
application-staging.yml
*.env
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.pem
*.key
*.crt
*.p12
*.jks
*.keystore
*.truststore
.aws/


# ============================================================
# TEST & MISC
# ============================================================

**/target/surefire-reports/
**/target/failsafe-reports/
**/target/site/
jacoco.exec
*.tmp
*.bak
*.swp
*.orig
*.hprof
checkstyle-result.xml
pmd.xml
spotbugsXml.xml
